<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title> Workout Generator </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "taskbar.css" rel = stylesheet>
  </head>
  <body>
    
    <!-- Start navbar -->
    <div>
        <ul class="navbar">

        <li class="div1"><a href = index.html class="barButton">Homepage</a></li>
        <li class="div2"><a href = workoutGenerator.html class="barButton">Workout Generator</a></li>
        <li class="div3"><a href = workoutLog.html class = "barButton"> Workout Log</a></li>
        <li class="div4"><a href = tips.html class="barButton">Workout Links</a></li>
        <li class="div5"><a href = chatbot.html class="barButton">PotatoBot</a></li>
    
        </ul>
        <a href="./homepage.html"><img class="potato" src="Images/mascot.png" style="width:80px; height:73px;"></a>
    </div>
    <!-- end navbar -->

    <br>
    <br>
    <br>
  

    <div class = "pot"></div>
    <div class = "chatbox"></div>
    
    
    <style>
        .pot{
            margin-left: auto;
            margin-right: auto;
            height: 450px;
            width: 650px;
            border:2px;
            border-style: solid;
            border-color: blue;
            border-radius: 25px;
            padding-top: 30px;
        }
        .chatbox {
            margin-left: auto;
            margin-right: auto;
            height: 30px;
            width: 650px;
            border:2px;
            border-style: solid;
            border-color: blue;
            border-radius: 25px;

        }
    </style>
    

  </body>
</html>